spring.application.name=stat-service

# ?? ??
server.port=8082

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/mockcote_stat?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ?? ??
logging.level.root=info

# JSON ??? ? ???
spring.jackson.time-zone=Asia/Seoul
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# solvedac api test
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.web-application-type=servlet
java.net.preferIPv4Stack=true

# ?? ?? ??
time-service.url=http://localhost:8081
